{
  "name": "nicassa-generator",
  "description": "CLI based code generator for Sequelize, Node, Typescript, Angular 2, Android, Swagger, ORM Lite",
  "version": "0.0.22",
  "author": "Harald Fielker <harald.fielker@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/egandro/nicassa-generator.git"
  },
  "bugs": {
    "url": "https://github.com/egandro/nicassa-generator/issues"
  },
  "bin": {
    "nicassa-generator": "launcher.js"
  },
  "dependencies": {
    "@types/ejs": "^2.3.33",
    "@types/node": "^7.0.22",
    "@types/nomnom": "^0.0.28",
    "change-case": "^3.0.1",
    "ejs": "^2.5.6",
    "fs-force-mkdir-sync": "^1.1.0",
    "identifierfy": "^1.1.1",
    "mysql": "^2.13.0",
    "nicassa-parser-db": "^0.0.6",
    "nicassa-parser-ts-express-api": "^0.0.10",
    "nomnom": "^1.8.1",
    "pg": "^6.2.3",
    "pg-hstore": "^2.3.2",
    "prompt": "^1.0.0",
    "sqlite3": "^3.1.8",
    "tedious": "^2.0.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  },
  "devDependencies": {
    "tslint": "^5.3.2"
  },
  "keywords": [
    "mysql",
    "sqlite",
    "postgresql",
    "postgres",
    "mssql",
    "orm",
    "nodejs",
    "tyoescript",
    "android",
    "angular2",
    "mdd",
    "object relational mapper",
    "json",
    "schema reader",
    "orm lite",
    "swagger"
  ],
  "license": "MIT"
}
