{
  "name": "nicassa-generator",
  "description": "CLI based code generator for Sequelize, Node, Typescript, Angular 2, Android, Swagger, ORM Lite",
  "version": "0.0.39",
  "author": "Harald Fielker <harald.fielker@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/egandro/nicassa-generator.git"
  },
  "bugs": {
    "url": "https://github.com/egandro/nicassa-generator/issues"
  },
  "bin": {
    "nicassa-generator": "launcher.js"
  },
  "scripts": {
    "gentest-alltypes": "cd test && cd alltypes && tsoa swagger",
    "gentest-alltypes-optional": "cd test && cd alltypesoptional && tsoa swagger",
    "gentest-alltypes-array": "cd test && cd alltypesarray && tsoa swagger",
    "gentest-alltypes-array-optional": "cd test && cd alltypesarrayoptional && tsoa swagger",
    "gentest-complextypes": "cd test && cd complextypes && tsoa swagger",
    "gentest": "npm run gentest-alltypes && npm run gentest-alltypes-optional && npm run gentest-alltypes-array && npm run gentest-alltypes-array-optional && npm run gentest-complextypes",
    "testexec": "node launcher-test.js",
    "test": "npm run gentest && npm run testexec"
  },
  "dependencies": {
    "@types/ejs": "^2.3.33",
    "@types/node": "^7.0.22",
    "@types/nomnom": "^0.0.28",
    "@types/swagger-parser": "^4.0.1",
    "change-case": "^3.0.1",
    "ejs": "^2.5.6",
    "fs-force-mkdir-sync": "^1.1.0",
    "identifierfy": "^1.1.1",
    "nicassa-parser-db": "^0.0.9",
    "nomnom": "^1.8.1",
    "prompt": "^1.0.0",
    "swagger-parser": "^3.4.1",
    "ts-node": "^3.1.0",
    "typescript": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.5",
    "@types/nomnom": "^0.0.28",
    "tslint": "^5.4.3",
    "tsoa": "^1.2.2"
  },
  "keywords": [
    "mysql",
    "sqlite",
    "postgresql",
    "postgres",
    "mssql",
    "orm",
    "nodejs",
    "tyoescript",
    "android",
    "angular2",
    "angular4",
    "mdd",
    "object relational mapper",
    "json",
    "schema reader",
    "orm lite",
    "swagger"
  ],
  "license": "MIT"
}
